Demonstration/Views/MainWindow.xaml

<Window x:Class="Rdp.Demonstration.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rdp.Demonstration"
        xmlns:viewModels="clr-namespace:Rdp.Demonstration.ViewModels"
        xmlns:controls="clr-namespace:Rdp.Terminal.Core.Client.Controls;assembly=Rdp.Terminal.Core"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="RDP | Made by ITwisterMax" Height="600" Width="800" x:Name="Window" MinWidth="800" MinHeight="600">
    <Grid>
        <!-- Главное меню -->
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF9BA5F0" Offset="0.38"/>
                <GradientStop Color="#FF969FE8" Offset="0.511"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Выберите режим работы ПС" Margin="10" FontFamily="Segoe Print" FontSize="22" Background="{x:Null}" Foreground="#FF051138" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="15" Color="#FF051138"/>
                </Label.Effect>
            </Label>
            <ToggleButton Content="Сервер" x:Name="ServerButton" IsChecked="False" Margin="10" Height="35" Foreground="#FF051138" FontWeight="Bold" FontFamily="Segoe Print" FontSize="16" BorderBrush="#FF051138" Background="#FF52577E">
                <ToggleButton.Effect>
                    <DropShadowEffect Color="#FF051138" BlurRadius="15"/>
                </ToggleButton.Effect>
            </ToggleButton>
            <ToggleButton Content="Клиент" x:Name="ClientButton" IsChecked="False" Margin="10" Height="35" Foreground="#FF051138" FontFamily="Segoe Print" Background="#FF52577E" BorderBrush="#FF051138" FontWeight="Bold" FontSize="16">
                <ToggleButton.Effect>
                    <DropShadowEffect Color="#FF051138" BlurRadius="15"/>
                </ToggleButton.Effect>
            </ToggleButton>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=ClientButton, Path=IsChecked}" Value="False" />
                                <Condition Binding="{Binding ElementName=ServerButton, Path=IsChecked}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
        <Grid>
            <!-- Режим сервера -->
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ServerButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <TextBox Text="{Binding ServerConnectionText}" Margin="10" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" FontFamily="Segoe Print" FontWeight="Bold" FontSize="16" Height="508" BorderBrush="#FF051138" SelectionBrush="#FF051138"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Транслировать весь экран" Command="{Binding ServerStartCommand}" Margin="10,0,10,10" Width="246" Height="35" Background="#FF52577E" BorderBrush="#FF051138" Foreground="#FF051138" FontFamily="Segoe Print" FontWeight="Bold" FontSize="16"/>
                    <Button Content="Транслировать это окно" Command="{Binding SingleStartCommand}" Margin="10,0,10,10" Width="246" Height="35" Background="#FF52577E" FontWeight="Bold" FontFamily="Segoe Print" FontSize="16" BorderBrush="#FF051138" Foreground="#FF051138"/>
                    <Button Content="Копировать параметры" Command="{Binding CopyCommand}" Margin="10,0,10,10" Width="246" Height="35" Background="#FF52577E" BorderBrush="#FF051138" Foreground="#FF051138" FontSize="16" FontFamily="Segoe Print" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid>
            <!-- Режим клиента -->
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ClientButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:RemoteTerminal DataContext="{Binding ElementName=Window, Path=DataContext}" RdpManager="{Binding RdpManager, Mode=TwoWay}" Width="Auto" Margin="10" BorderBrush="#FF051138"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Подключиться" Command="{Binding ConnectCommand}" Margin="10,0,10,10" Width="242" Height="35" Background="#FF52577E" BorderBrush="#FF051138" Foreground="#FF051138" FontSize="16" FontFamily="Segoe Print" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Text="{Binding ConnectionText}" Margin="10,0,10,10" Height="35" Background="#FF52577E" BorderBrush="#FF051138" Foreground="#FF051138" FontSize="16" FontFamily="Segoe Print" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Grid>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="CanMinimize" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ClientButton, Path=IsChecked}" Value="True">
                    <Setter Property="ResizeMode" Value="CanResize" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
</Window>
